DATABASE_URL='postgresql://tiendaproductos_owner:npg_nUhMdsuZS5N4@ep-mute-mode-acbq2iyr-pooler.sa-east-1.aws.neon.tech/tiendaproductos?sslmode=require'
CLOUDINARY_URL=cloudinary://549456969388456:hrVtl6XXqgddWS2B7O20WXNETXo@dnpuhswyq
JWT_SECRET=tu_super_secreto_unico_y_complejo